{
  "name": "postcss-reporter",
  "version": "6.0.1",
  "description": "Log PostCSS messages in the console",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && tape test",
    "visual": "node test/visual.js"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "engines": {
    "node": ">=10"
  },
  "repository": "postcss/postcss-reporter",
  "author": {
    "name": "David Clark",
    "email": "david.dave.clark@gmail.com",
    "url": "http://davidtheclark.com"
  },
  "license": "MIT",
  "devDependencies": {
    "clean-publish": "^1.1.0",
    "eslint": "5.11.1",
    "less": "3.9.0",
    "source-map": "0.5.6",
    "strip-color": "^0.1.0",
    "stylelint": "9.9.0",
    "tape": "^4.7.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "lodash": "^4.17.14",
    "log-symbols": "^2.2.0",
    "postcss": "^7.0.17"
  }
}
